==============================================
EAASGRID MIGRATION RELEASE GATE
==============================================
Date: 2026-07-16T09:57:46+00:00
Repository: /data/eaasgrid-platform

==============================================
AUTOMATED QA
==============================================
[FAIL] Missing executable: /data/eaasgrid-platform/scripts/eaasgrid-qa.sh
==============================================
SCHEMA COMPARISON
==============================================
Extracting legacy database schema...
pg_dump: error: connection to server on socket "/var/run/postgresql/.s.PGSQL.5432" failed: No such file or directory
	Is the server running locally and accepting connections on that socket?
[FAIL] SCHEMA COMPARISON
==============================================
MIGRATION EXECUTION VALIDATION
==============================================
==============================================
EAASGRID MIGRATION EXECUTION VALIDATION
==============================================
Database: eaas_migration_validation
Migration: /data/eaasgrid-platform/database/migrations/001_initial_schema.sql

[1/6] Checking migration file...
[PASS] Migration file exists

[2/6] Creating clean validation database...
createdb: error: connection to server on socket "/var/run/postgresql/.s.PGSQL.5432" failed: No such file or directory
	Is the server running locally and accepting connections on that socket?

Cleaning up validation database...
[FAIL] MIGRATION EXECUTION VALIDATION
==============================================
DEEP SCHEMA PARITY
==============================================
==============================================
EAASGRID DEEP SCHEMA PARITY AUDIT
==============================================
Legacy database: eaas_db
Validation database: eaas_schema_parity_validation

[1/7] Creating clean validation database...
createdb: error: connection to server on socket "/var/run/postgresql/.s.PGSQL.5432" failed: No such file or directory
	Is the server running locally and accepting connections on that socket?
[FAIL] DEEP SCHEMA PARITY
==============================================
INDEX PARITY
==============================================
==============================================
EAASGRID INDEX PARITY AUDIT
==============================================
Legacy database: eaas_db
Validation database: eaas_index_parity_validation

[1/5] Creating clean validation database...
createdb: error: connection to server on socket "/var/run/postgresql/.s.PGSQL.5432" failed: No such file or directory
	Is the server running locally and accepting connections on that socket?
[FAIL] INDEX PARITY
==============================================
DATA PARITY
==============================================
==============================================
EAASGRID DATA PARITY AUDIT
==============================================
Legacy database: eaas_db
Validation database: eaas_data_parity_validation

[1/6] Checking required files...
[PASS] Migration file exists
[PASS] Legacy data snapshot exists

[2/6] Creating clean validation database...
createdb: error: connection to server on socket "/var/run/postgresql/.s.PGSQL.5432" failed: No such file or directory
	Is the server running locally and accepting connections on that socket?

Cleaning up validation database...
[FAIL] DATA PARITY
==============================================
ADVANCED SCHEMA PARITY
==============================================
==============================================
EAASGRID ADVANCED SCHEMA PARITY AUDIT
==============================================
Legacy database: eaas_db
Validation database: eaas_advanced_schema_parity_validation

[1/8] Creating clean validation database...
createdb: error: connection to server on socket "/var/run/postgresql/.s.PGSQL.5432" failed: No such file or directory
	Is the server running locally and accepting connections on that socket?

Cleaning up validation database...
[FAIL] ADVANCED SCHEMA PARITY

==============================================
FINAL MIGRATION RELEASE GATE
==============================================
PASS_COUNT=0
FAIL_COUNT=7
MIGRATION_RELEASE_STATUS=FAIL

==============================================
FINAL STATUS: FAIL
==============================================
