#!/usr/bin/env bash

set -Eeuo pipefail

PROJECT_ROOT="$(cd "$(dirname "${BASH_SOURCE[0]}")/.." && pwd)"
ENV_FILE="$PROJECT_ROOT/.env"
REPORT_FILE="$PROJECT_ROOT/eaasgrid-database-master-verification-report.txt"

PASS=0
WARN=0
FAIL=0

pass() {
  echo "[PASS] $1"
  PASS=$((PASS + 1))
}

warn() {
  echo "[WARN] $1"
  WARN=$((WARN + 1))
}

fail() {
  echo "[FAIL] $1"
  FAIL=$((FAIL + 1))
}

get_env_value() {
  local key="$1"

  grep -E "^${key}=" "$ENV_FILE" 2>/dev/null \
    | head -n 1 \
    | sed "s/^${key}=//" \
    | sed 's/^"//; s/"$//' \
    | sed "s/^'//; s/'$//"
}

PGHOST="$(get_env_value PGHOST)"
PGPORT="$(get_env_value PGPORT)"
PGDATABASE="$(get_env_value PGDATABASE)"
PGUSER="$(get_env_value PGUSER)"
PGPASSWORD="$(get_env_value PGPASSWORD)"

PGHOST="${PGHOST:-127.0.0.1}"
PGPORT="${PGPORT:-5432}"
PGDATABASE="${PGDATABASE:-eaas_db}"
PGUSER="${PGUSER:-eaas_user}"

export PGHOST PGPORT PGDATABASE PGUSER PGPASSWORD

START_TIME="$(date)"

{
  echo "EaaSGrid Database Master Verification Report"
  echo "============================================"
  echo "Project: $PROJECT_ROOT"
  echo "Started: $START_TIME"
  echo
} > "$REPORT_FILE"

echo "=============================================="
echo " EaaSGrid Database Master Verification"
echo "=============================================="
echo "Project: $PROJECT_ROOT"
echo "Started: $START_TIME"
echo

echo "=============================================="
echo " 1. PostgreSQL Service"
echo "=============================================="

if systemctl is-active --quiet postgresql; then
  pass "PostgreSQL service is running"
else
  fail "PostgreSQL service is not running"
fi

echo
echo "=============================================="
echo " 2. Database Connectivity"
echo "=============================================="

if psql -v ON_ERROR_STOP=1 -c "SELECT 1;" >/dev/null 2>&1; then
  pass "Application database connection successful"
else
  fail "Application database connection failed"
fi

echo
echo "=============================================="
echo " 3. Database Identity"
echo "=============================================="

IDENTITY="$(
  psql -tA -v ON_ERROR_STOP=1 \
    -c "SELECT current_database() || '|' || current_user;"
)"

EXPECTED_IDENTITY="$PGDATABASE|$PGUSER"

if [[ "$IDENTITY" == "$EXPECTED_IDENTITY" ]]; then
  pass "Database identity verified: $IDENTITY"
else
  fail "Unexpected database identity: $IDENTITY"
fi

echo
echo "=============================================="
echo " 4. Migration Baseline"
echo "=============================================="

BASELINE_EXISTS="$(
  psql -tA -v ON_ERROR_STOP=1 \
    -c "SELECT EXISTS (
          SELECT 1
          FROM information_schema.tables
          WHERE table_schema = 'public'
          AND table_name = 'eaasgrid_migration_baseline'
        );"
)"

if [[ "$BASELINE_EXISTS" == "t" ]]; then
  pass "Migration baseline registry exists"
else
  fail "Migration baseline registry missing"
fi

echo
echo "=============================================="
echo " 5. Migration History"
echo "=============================================="

HISTORY_EXISTS="$(
  psql -tA -v ON_ERROR_STOP=1 \
    -c "SELECT EXISTS (
          SELECT 1
          FROM information_schema.tables
          WHERE table_schema = 'public'
          AND table_name = 'eaasgrid_migration_history'
        );"
)"

if [[ "$HISTORY_EXISTS" == "t" ]]; then
  HISTORY_COUNT="$(
    psql -tA -v ON_ERROR_STOP=1 \
      -c "SELECT COUNT(*) FROM public.eaasgrid_migration_history;"
  )"

  pass "Migration history exists with $HISTORY_COUNT record(s)"
else
  fail "Migration history registry missing"
fi

echo
echo "=============================================="
echo " 6. Schema Inventory"
echo "=============================================="

TABLE_COUNT="$(
  psql -tA -v ON_ERROR_STOP=1 \
    -c "SELECT COUNT(*)
        FROM information_schema.tables
        WHERE table_schema = 'public'
        AND table_type = 'BASE TABLE';"
)"

INDEX_COUNT="$(
  psql -tA -v ON_ERROR_STOP=1 \
    -c "SELECT COUNT(*)
        FROM pg_indexes
        WHERE schemaname = 'public';"
)"

if [[ "$TABLE_COUNT" -ge 9 ]]; then
  pass "Application schema contains $TABLE_COUNT public tables"
else
  fail "Unexpected application table count: $TABLE_COUNT"
fi

if [[ "$INDEX_COUNT" -gt 0 ]]; then
  pass "Public indexes detected: $INDEX_COUNT"
else
  warn "No public indexes detected"
fi

echo
echo "=============================================="
echo " 7. Migration Controller"
echo "=============================================="

if "$PROJECT_ROOT/scripts/eaas-migration-controller.sh" \
  > "$PROJECT_ROOT/.eaas-master-controller-output.tmp" 2>&1; then

  pass "Migration controller completed successfully"

  cat "$PROJECT_ROOT/.eaas-master-controller-output.tmp" >> "$REPORT_FILE"

else

  fail "Migration controller failed"

  cat "$PROJECT_ROOT/.eaas-master-controller-output.tmp" >> "$REPORT_FILE"
fi

rm -f "$PROJECT_ROOT/.eaas-master-controller-output.tmp"

echo
echo "=============================================="
echo " 8. Migration End-to-End Test"
echo "=============================================="

if "$PROJECT_ROOT/scripts/eaas-migration-controller-test.sh" \
  > "$PROJECT_ROOT/.eaas-master-test-output.tmp" 2>&1; then

  pass "Migration end-to-end test passed"

  cat "$PROJECT_ROOT/.eaas-master-test-output.tmp" >> "$REPORT_FILE"

else

  fail "Migration end-to-end test failed"

  cat "$PROJECT_ROOT/.eaas-master-test-output.tmp" >> "$REPORT_FILE"
fi

rm -f "$PROJECT_ROOT/.eaas-master-test-output.tmp"

echo
echo "=============================================="
echo " 9. Backup Verification"
echo "=============================================="

BACKUP_COUNT="$(
  find "$PROJECT_ROOT/backups/database" \
    -maxdepth 1 \
    -type f \
    -name "*.sql" \
    2>/dev/null \
    | wc -l
)"

if [[ "$BACKUP_COUNT" -gt 0 ]]; then
  pass "Database backups detected: $BACKUP_COUNT"
else
  warn "No database backups detected"
fi

echo
echo "=============================================="
echo " 9. Backup Restore Verification"
echo "=============================================="

if "$PROJECT_ROOT/scripts/eaas-database-backup-verification.sh"   > "$PROJECT_ROOT/.eaas-master-backup-output.tmp" 2>&1; then

  pass "Database backup restore verification passed"

  cat "$PROJECT_ROOT/.eaas-master-backup-output.tmp" >> "$REPORT_FILE"

else

  fail "Database backup restore verification failed"

  cat "$PROJECT_ROOT/.eaas-master-backup-output.tmp" >> "$REPORT_FILE"
fi

rm -f "$PROJECT_ROOT/.eaas-master-backup-output.tmp"

echo
echo "=============================================="
echo " 10. Backup Inventory"
echo "=============================================="

BACKUP_COUNT="$(
  find "$PROJECT_ROOT/backups/database"     -maxdepth 1     -type f     -name "*.sql"     2>/dev/null     | wc -l
)"

if [[ "$BACKUP_COUNT" -gt 0 ]]; then
  pass "Database backups detected: $BACKUP_COUNT"
else
  warn "No database backups detected"
fi

echo
echo "=============================================="
echo " FINAL RESULT"
echo "=============================================="

echo "PASS: $PASS"
echo "WARN: $WARN"
echo "FAIL: $FAIL"

{
  echo
  echo "============================================"
  echo "FINAL MASTER VERIFICATION RESULT"
  echo "============================================"
  echo "PASS: $PASS"
  echo "WARN: $WARN"
  echo "FAIL: $FAIL"
  echo "Completed: $(date)"
} >> "$REPORT_FILE"

echo
echo "Report: $REPORT_FILE"

if [[ "$FAIL" -eq 0 ]]; then
  echo
  echo "DATABASE MASTER VERIFICATION: PASS"
  exit 0
else
  echo
  echo "DATABASE MASTER VERIFICATION: FAIL"
  exit 1
fi
